# Android-Program-Design

./: Android Program Design.pptx  README.md  安卓程序设计.pptx
water/app/: build.gradle
water/app/src/androidTest/java/com/android/water/: ExampleInstrumentedTest.java
water/app/src/main/: AndroidManifest.xml
water/app/src/main/java/com/android/water/activity/: ChooseAreaActivity.java  HomeActivity.java  LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java  SplashActivity.java
water/app/src/main/java/com/android/water/adapter/: BaseFragmentAdapter.java
water/app/src/main/java/com/android/water/db/: UserDao.java  userDBHelper.java
water/app/src/main/java/com/android/water/fragment/: SettingFragment.java  WaterFragment.java
water/app/src/main/java/com/android/water/gson/: AddressBean.java  ImageBean.java  ValueBean.java  WaterQualityBean.java
water/app/src/main/java/com/android/water/helper/: DoubleClickHelper.java  HttpUtil.java  InputTextHelper.java  SPUtils.java
water/app/src/main/java/com/android/water/weatherview/: SettingBar.java  SwitchButton.java
water/app/src/main/res/drawable/: contact_bg_grey_with_corner.xml
water/app/src/main/res/layout/: activity_choose_area.xml  fragment_setting.xml  fragment_water.xml  item_area.xml  item_quality.xml
water/app/src/main/res/menu/: menu_home_bottom_nav.xml
water/app/src/main/res/values/: strings.xml
water/app/src/test/java/com/android/water/: ExampleUnitTest.java
