<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorConfirm"
        app:backButton="true"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:rightColor="@android:color/holo_green_light"
        app:title="选择区域"
        app:titleColor="@color/white" />
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="76dip"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:background="@drawable/contact_bg_grey_with_corner"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/icon_search" />

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的药品"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textColor="#9DA1A7"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>